{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red203\green35\blue57;\red6\green33\blue79;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c84314\c22745\c28627;\cssrgb\c1176\c18431\c38431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
---\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \strokec3 @import\cf2 \strokec2  \cf4 \strokec4 "\{\{ site.theme \}\}"\cf2 \strokec2 ;\
}